<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;"><head><title>Red heading version 1</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><style type="text/css">.thread-item.expanded .thread-body .body,
.msg-body {
  display: block !important;
  width: 100% !important;
}
.yshortcuts a {
  border-bottom: none !important;
}
v\:* {
  behavior: url(#default#VML);
  display: inline-block;
}
table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
#outlook a {
  padding: 0;
}
span.MsoHyperlink {
  mso-style-priority: 99;
  color: inherit;
}
span.MsoHyperlinkFollowed {
  mso-style-priority: 99;
  color: inherit;
}
.outlook div {
  font-size: 0px !important;
  display: block !important;
}
.ReadMsgBody,
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
body,
.body-table,
.body-cell {
  margin: 0;
  padding: 0;
  height: 100% !important;
  width: 100% !important;
}
div[style*="margin: 16px 0;"] {
  margin: 0 !important;
}
.btn-hover:hover {
  opacity: 0.9 !important;
}
.test:hover {
  opacity: 0.9 !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
table {
  border-collapse: collapse !important;
  border-spacing: 0;
}
html,
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
a img {
  border: 0 none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
th {
  font-weight: normal;
}
td {
  word-break: break-word;
}
a[href^=tel],
.mobile_link,
.mobile_link a {
  color: #58595b !important;
  text-decoration: underline !important;
}
img {
  -ms-interpolation-mode: bicubic;
}
.image-fix {
  display: block;
}
img {
  display: block;
}
body,
table,
td,
a,
p,
li,
blockquote {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}
th,
td,
div,
p {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
[style*=Barlow] {
  font-family: "Barlow", Helvetica, Arial, sans-serif !important;
}
[style*="Bariol Regular"] {
  font-family: "Bariol Regular", Helvetica, Arial, sans-serif !important;
}
[style*=Roboto] {
  font-family: "Roboto", Helvetica, Arial, sans-serif !important;
}
.unsubscribe {
  color: #bf2e1b;
}
.viewemailonline {
  color: #58595b;
}
.block-content-container.padded {
  padding-left: 24px;
  padding-right: 24px;
}
.divider {
  width: 100% !important;
  border-collapse: collapse;
  mso-line-height-rule: exactly;
  line-height: 1px;
  font-size: 1px;
  border-bottom: 1px solid #000000;
}
.footer_inner {
  padding-top: 48px;
  padding-bottom: 56px;
}
.footer_social {
  padding-bottom: 16px;
}
.footer_social td {
  padding-right: 16px;
  padding-left: 16px;
}
.footer_info {
  padding-bottom: 16px;
}
.footer_info p {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.footer_links {
  padding-bottom: 24px;
}
.footer_links td {
  padding-right: 2px;
  padding-left: 2px;
}
.footer_links p {
  font-size: 14px;
  line-height: 20px;
}
.footer_links p span,
.footer_links p a {
  text-decoration: underline;
}
.footer_slug p {
  font-size: 10px;
  line-height: 14px;
}
.footer_slug.full {
  padding-left: 24px;
}
.footer_slug.full p {
  font-size: 12px;
  line-height: 16px;
}
a {
  text-decoration: none;
}
strong {
  font-weight: 600;
}
.navigation {
  width: 100% !important;
  min-width: 100% !important;
}
.navigation_inner {
  width: 100% !important;
  min-width: 100% !important;
  padding-top: 24px;
  padding-bottom: 24px;
}
.navigation_links td {
  padding-left: 40px;
}
.navigation_links td:first-of-type {
  padding-left: 0;
}
.navigation_links a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
}
a {
  color: inherit;
}
.fontFamily.arial {
  font-family: Helvetica, Arial, sans-serif !important;
}
.fontFamily.bariol {
  font-family: Bariol, Helvetica, Arial, sans-serif !important;
}
.fontSize.body {
  font-size: 14px;
  line-height: 20px;
}
.fontSize.title {
  font-size: 20px;
  line-height: 28px;
}
.margin.bottomFortyEight {
  margin-bottom: 48px;
}
.margin.topForty {
  margin-top: 40px;
}
.margin.bottomThirtyTwo {
  margin-bottom: 32px;
}
.margin.bottomSixteen {
  margin-bottom: 16px;
}
.spacing.bottomFortyEight {
  padding-bottom: 48px;
}
.spacing.topForty {
  padding-top: 40px;
}
.spacing.bottomThirtyTwo {
  padding-bottom: 32px;
}
.spacing.bottomSixteen {
  padding-bottom: 16px;
}
.preheader {
  display: none !important;
  visibility: hidden;
  mso-hide: all;
  font-size: 1px;
  color: #ffffff;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden;
}
.colour.white {
  color: #ffffff;
}
.colour.thunderbird {
  color: #bf2e1b;
}
.colour.abbey {
  color: #58595b;
}
.colour.alabaster {
  color: #f8f8f8;
}
.borderColour.white {
  border-color: #ffffff;
}
.borderColour.thunderbird {
  border-color: #bf2e1b;
}
.borderColour.abbey {
  border-color: #58595b;
}
.borderColour.alabaster {
  border-color: #f8f8f8;
}
.background.white {
  background-color: #ffffff;
}
.background.thunderbird {
  background-color: #bf2e1b;
}
.background.abbey {
  background-color: #58595b;
}
.background.alabaster {
  background-color: #f8f8f8;
}
@media screen and (max-width: 639px) {
  .column {
    display: block !important;
    padding: 0 !important;
    width: 100% !important;
    font-size: normal !important;
  }
  .email-container {
    width: 100% !important;
  }
  .block-content-container.padded {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
  .footer_logo {
    padding-bottom: 24px !important;
  }
  .footer_inner {
    padding-top: 32px !important;
    padding-bottom: 40px !important;
  }
  .footer_info p {
    font-size: 12px !important;
    line-height: 16px !important;
  }
  .footer_links p {
    font-size: 12px !important;
    line-height: 16px !important;
  }
  .footer_slug {
    padding-left: 0 !important;
  }
  .footer_slug.full p {
    font-size: 10px !important;
    line-height: 14px !important;
    text-align: center !important;
  }
  .navigation_inner {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
  }
  .navigation_logo img {
    width: 99px !important;
    height: 32px !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .navigation_links_container {
    padding-top: 16px !important;
  }
  .navigation_links {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .navigation_links td {
    padding-left: 12px !important;
    padding-right: 12px !important;
    text-align: center !important;
  }
  .navigation_links a {
    font-size: 12px !important;
    line-height: 16px !important;
  }
  .fontSize.subheaderMobile {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .margin.bottomFortyMobile {
    margin-bottom: 40px !important;
  }
  .spacing.bottomFortyMobile {
    padding-bottom: 40px !important;
  }
}
@media yahoo {
  .yahoo-hide {
    max-height: 0px !important;
    overflow: hidden !important;
    display: none !important;
  }
  .yahoo-show {
    display: table-cell !important;
  }
  .yahoo-100 {
    width: 100% !important;
  }
}
@media all {
  .ow100 {
    width: 100% !important;
  }
  *[class~=opadt] {
    padding-top: 45px !important;
  }
  *[class~=onegmargt] {
    margin-top: -40px;
  }
  *[class~=oheight] {
    height: 135px;
  }
}</style><link href="https://fonts.googleapis.com/css?family=Barlow:700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"><link href="https://www.kidstart.co.uk/resources/fonts/bariol.css" rel="stylesheet"><!--[if gte mso 9]>
      <style type="text/css">
        body,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: Arial,
          Helvetica,
          sans-serif !important;
        }
      </style>
    <![endif]--><!--[if mso]>
      <style type="text/css">
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]--></head><body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;"><span class="preheader" style="color: #ffffff; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden;">Red heading version 1</span><table class="body-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;"><tr><td class="body-cell" bgcolor="#f9f9f9" align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important; word-break: break-word;"><table class="email-container" border="0" cellpadding="0" cellspacing="0" width="640" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                  <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background thunderbird" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #bf2e1b; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; word-break: break-word;"><table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; min-width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;"><tr><td class="navigation_inner" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; min-width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; padding-top: 24px; width: 100% !important; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><th class="column" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-weight: normal;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="navigation_logo" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: inherit; text-decoration: none;"><img class="image-fix" src="./images/components/navigation/kidstart-logo-white.png" width="174" height="56" alt="KidStart logo" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td></tr></table></th><th class="column navigation_links_container" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-weight: normal;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="right" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table class="navigation_links fontFamily bariol" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; font-family: Bariol, Helvetica, Arial, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="fontFamily bariol" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Bariol, Helvetica, Arial, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0; word-break: break-word;"><a class="fontFamily bariol colour white" href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; font-weight: 600; letter-spacing: 0.15px; line-height: 24px; text-decoration: none;">TUI Holiday Hub</a></td><td class="fontFamily bariol" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Bariol, Helvetica, Arial, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 40px; word-break: break-word;"><a class="fontFamily bariol colour white" href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; font-weight: 600; letter-spacing: 0.15px; line-height: 24px; text-decoration: none;">My Home</a></td><td class="fontFamily bariol" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Bariol, Helvetica, Arial, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 40px; word-break: break-word;"><a class="fontFamily bariol colour white" href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; font-weight: 600; letter-spacing: 0.15px; line-height: 24px; text-decoration: none;">Refer & Earn</a></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded spacing topForty background white" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; padding-top: 40px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container spacing bottomThirtyTwo" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; word-break: break-word;"><p class="margin bottomSixteen fontFamily bariol fontSize title subheaderMobile colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0; margin-bottom: 16px;"><strong class="fontFamily bariol fontSize title subheaderMobile colour abbey" style="color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; font-weight: 600; line-height: 28px;">Hi James,</strong><br>We're thrilled to tell you that your first £5 has cleared in your kiddybank!</p><p class="margin bottomSixteen fontFamily bariol fontSize title subheaderMobile colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0; margin-bottom: 16px;">With most child savings providers you will have to wait until you reach £10 before we can transfer this into your little one's savings account.</p><p class="margin bottomSixteen fontFamily bariol fontSize title subheaderMobile colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0; margin-bottom: 16px;">However, with a KidSave account we can transfer this now, meaning you can start growing their savings even sooner.</p><p class="margin bottomSixteen fontFamily bariol fontSize title subheaderMobile colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0; margin-bottom: 16px;">A KidSave account is easy to open online and can be topped up with just KidStart Savings or contributions from your and family members too.</p><p class="margin bottomSixteen fontFamily bariol fontSize title subheaderMobile colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0; margin-bottom: 16px;">Find out more and how to open a <a class="colour thunderbird" href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #bf2e1b; text-decoration: none;"><span class="colour thunderbird" style="color: #bf2e1b;">KidSave account here</span></a>.</p><p class="fontFamily bariol fontSize title subheaderMobile colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0;">Happy saving<br><strong class="fontFamily bariol fontSize title subheaderMobile colour abbey" style="color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; font-weight: 600; line-height: 28px;">KidStart HQ x</strong></p></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background white spacing bottomThirtyTwo" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container thunderbird" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="divider borderColour thunderbird" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #000000; border-collapse: collapse; border-color: #bf2e1b; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; word-break: break-word;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="left" valign="top" height="1" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background white spacing bottomFortyEight bottomFortyMobile" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 48px; padding-left: 24px; padding-right: 24px; word-break: break-word;"><p class="fontFamily bariol fontSize title subheaderMobile colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0;">Please note: As with any investing, the value of funds can rise and fall at times and you could receive back less than you invested.</p></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background alabaster" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f8f8f8; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background alabaster" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f8f8f8; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; word-break: break-word;"><table style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="footer_inner" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 56px; padding-top: 48px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="footer_social" align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 16px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; word-break: break-word;"><a href="https://www.facebook.com/kidstart" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: inherit; text-decoration: none;"><img class="image-fix" src="./images/components/footer/facebook-icon.png" width="32" alt="KidStart on Facebook icon" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; word-break: break-word;"><a href="https://www.twitter.com/kidstart" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: inherit; text-decoration: none;"><img class="image-fix" src="./images/components/footer/twitter-icon.png" width="32" alt="KidStart on Twitter icon" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; word-break: break-word;"><a href="https://www.instagram.com/kidstart.co.uk" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: inherit; text-decoration: none;"><img class="image-fix" src="./images/components/footer/instagram-icon.png" width="32" alt="KidStart on Instagram icon" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td></tr></table></td></tr><tr><td class="footer_info" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 16px; word-break: break-word;"><p class="fontFamily bariol colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0; text-align: center;">Rates as of date email was sent.<br>Forwarding this email will allow recipients to log in to KidStart as you.</p></td></tr><tr><td class="footer_links" align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 2px; padding-right: 2px; word-break: break-word;"><p class="fontFamily bariol colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0;"><a class="colour thunderbird" href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #bf2e1b; text-decoration: underline;"><span class="colour thunderbird" style="color: #bf2e1b; text-decoration: underline;">T&Cs apply</span></a></p></td><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 2px; padding-right: 2px; word-break: break-word;"><p class="fontFamily bariol colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0;">|</p></td><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 2px; padding-right: 2px; word-break: break-word;"><p class="fontFamily bariol colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0;"><a class="colour thunderbird" href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #bf2e1b; text-decoration: underline;"><span class="colour thunderbird" style="color: #bf2e1b; text-decoration: underline;">Privacy Policy</span></a></p></td><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 2px; padding-right: 2px; word-break: break-word;"><p class="fontFamily bariol colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0;">|</p></td><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 2px; padding-right: 2px; word-break: break-word;"><p class="fontFamily bariol colour thunderbird" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #bf2e1b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0;"><a class="colour thunderbird" href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #bf2e1b; text-decoration: underline;"><span class="colour thunderbird" style="color: #bf2e1b; text-decoration: underline;">Unsubscribe</span></a></p></td></tr></table></td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><th class="column" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-weight: normal;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="footer_logo" align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><img class="image-fix" src="./images/components/footer/kidstart-logo.png" alt="KidStart logo in grey" width="96" height="32" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td></tr></table></th><th class="column" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-weight: normal;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="footer_slug full" align="left" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; word-break: break-word;"><p class="fontFamily arial colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Helvetica, Arial, sans-serif !important; font-size: 12px; line-height: 16px; margin: 0;"><span class="fontFamily bariol colour abbey" style="color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important;">KidStart Limited 05439349 | FCA number 473606 | Data Protection Register Z1168761. Unit 10 Plato Place, 72-74 St. Dionis Road, London, SW6 4TU</span></p></td></tr></table></th></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]--></td></tr></table></td></tr></table></body></html>