<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;"><head><title>Second purchase</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><style type="text/css">.thread-item.expanded .thread-body .body,
.msg-body {
  display: block !important;
  width: 100% !important;
}
.yshortcuts a {
  border-bottom: none !important;
}
v\:* {
  behavior: url(#default#VML);
  display: inline-block;
}
table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
#outlook a {
  padding: 0;
}
span.MsoHyperlink {
  mso-style-priority: 99;
  color: inherit;
}
span.MsoHyperlinkFollowed {
  mso-style-priority: 99;
  color: inherit;
}
.outlook div {
  font-size: 0px !important;
  display: block !important;
}
.ReadMsgBody,
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
body,
.body-table,
.body-cell {
  margin: 0;
  padding: 0;
  height: 100% !important;
  width: 100% !important;
}
div[style*="margin: 16px 0;"] {
  margin: 0 !important;
}
.btn-hover:hover {
  opacity: 0.9 !important;
}
.test:hover {
  opacity: 0.9 !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
table {
  border-collapse: collapse !important;
  border-spacing: 0;
}
html,
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
a img {
  border: 0 none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
th {
  font-weight: normal;
}
td {
  word-break: break-word;
}
a[href^=tel],
.mobile_link,
.mobile_link a {
  color: #58595b !important;
  text-decoration: underline !important;
}
img {
  -ms-interpolation-mode: bicubic;
}
.image-fix {
  display: block;
}
img {
  display: block;
}
body,
table,
td,
a,
p,
li,
blockquote {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}
th,
td,
div,
p {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
[style*=Barlow] {
  font-family: "Barlow", Helvetica, Arial, sans-serif !important;
}
[style*="Bariol Regular"] {
  font-family: "Bariol Regular", Helvetica, Arial, sans-serif !important;
}
[style*=Roboto] {
  font-family: "Roboto", Helvetica, Arial, sans-serif !important;
}
.unsubscribe {
  color: #bf2e1b;
}
.viewemailonline {
  color: #58595b;
}
.button table {
  width: auto;
}
.button table td {
  display: block;
  padding: 8px 24px 8px 24px;
  border: 1px solid None;
  border-radius: 999px;
  text-align: center;
}
.button a {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}
.button.thunderbird table td {
  background-color: #bf2e1b;
}
.block-content-container.padded {
  padding-left: 24px;
  padding-right: 24px;
}
.columns-container {
  table-layout: fixed;
}
.footer_inner {
  padding-top: 48px;
  padding-bottom: 56px;
}
.footer_social {
  padding-bottom: 16px;
}
.footer_social td {
  padding-right: 16px;
  padding-left: 16px;
}
.footer_info {
  padding-bottom: 16px;
}
.footer_info p {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.footer_links {
  padding-bottom: 24px;
}
.footer_links td {
  padding-right: 2px;
  padding-left: 2px;
}
.footer_links p {
  font-size: 14px;
  line-height: 20px;
}
.footer_links p span,
.footer_links p a {
  text-decoration: underline;
}
.footer_slug p {
  font-size: 10px;
  line-height: 14px;
}
.footer_slug.full {
  padding-left: 24px;
}
.footer_slug.full p {
  font-size: 12px;
  line-height: 16px;
}
a {
  text-decoration: none;
}
strong {
  font-weight: 600;
}
.navigation {
  width: 100% !important;
  min-width: 100% !important;
}
.navigation_inner {
  width: 100% !important;
  min-width: 100% !important;
  padding-top: 24px;
  padding-bottom: 24px;
}
.navigation_links td {
  padding-left: 40px;
}
.navigation_links td:first-of-type {
  padding-left: 0;
}
.navigation_links a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
}
a {
  color: inherit;
}
.fontFamily.arial {
  font-family: Helvetica, Arial, sans-serif !important;
}
.fontFamily.bariol {
  font-family: Bariol, Helvetica, Arial, sans-serif !important;
}
.fontFamily.barlow {
  font-family: Barlow, Helvetica, Arial, sans-serif !important;
}
.fontSize.body {
  font-size: 14px;
  line-height: 20px;
}
.fontSize.subheader {
  font-size: 16px;
  line-height: 24px;
}
.fontSize.title {
  font-size: 20px;
  line-height: 28px;
}
.fontSize.headline {
  font-size: 24px;
  line-height: 32px;
}
.fontWeight.bold {
  font-weight: 600;
}
.fontSize.inherit {
  font-size: inherit;
}
.margin.topFortyEight {
  margin-top: 48px;
}
.margin.bottomFortyEight {
  margin-bottom: 48px;
}
.margin.bottomForty {
  margin-bottom: 40px;
}
.margin.bottomThirtyTwo {
  margin-bottom: 32px;
}
.margin.topTwentyFour {
  margin-top: 24px;
}
.margin.bottomTwentyFour {
  margin-bottom: 24px;
}
.margin.bottomSixteen {
  margin-bottom: 16px;
}
.margin.bottomEight {
  margin-bottom: 8px;
}
.spacing.topFortyEight {
  padding-top: 48px;
}
.spacing.bottomFortyEight {
  padding-bottom: 48px;
}
.spacing.bottomForty {
  padding-bottom: 40px;
}
.spacing.bottomThirtyTwo {
  padding-bottom: 32px;
}
.spacing.topTwentyFour {
  padding-top: 24px;
}
.spacing.bottomTwentyFour {
  padding-bottom: 24px;
}
.spacing.bottomSixteen {
  padding-bottom: 16px;
}
.spacing.bottomEight {
  padding-bottom: 8px;
}
.preheader {
  display: none !important;
  visibility: hidden;
  mso-hide: all;
  font-size: 1px;
  color: #ffffff;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden;
}
.colour.white {
  color: #ffffff;
}
.colour.thunderbird {
  color: #bf2e1b;
}
.colour.abbey {
  color: #58595b;
}
.colour.alabaster {
  color: #f8f8f8;
}
.colour.mandys-pink {
  color: #efacb7;
}
.view-online_tab {
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  background-color: #dcdcda;
  border-radius: 20px 20px 0 0;
}
.background.white {
  background-color: #ffffff;
}
.background.thunderbird {
  background-color: #bf2e1b;
}
.background.abbey {
  background-color: #58595b;
}
.background.alabaster {
  background-color: #f8f8f8;
}
.background.mandys-pink {
  background-color: #efacb7;
}
@media screen and (max-width: 639px) {
  .column {
    display: block !important;
    padding: 0 !important;
    width: 100% !important;
    font-size: normal !important;
  }
  .column_content {
    padding: 0 !important;
    font-size: normal !important;
  }
  .email-container {
    width: 100% !important;
  }
  .block-content-container.padded {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
  .inline-content-container.fullWidthOnMobile {
    width: 100% !important;
  }
  .columns-container {
    width: 100% !important;
  }
  .footer_logo {
    padding-bottom: 24px !important;
  }
  .footer_inner {
    padding-top: 32px !important;
    padding-bottom: 40px !important;
  }
  .footer_info p {
    font-size: 12px !important;
    line-height: 16px !important;
  }
  .footer_links p {
    font-size: 12px !important;
    line-height: 16px !important;
  }
  .footer_slug {
    padding-left: 0 !important;
  }
  .footer_slug.full p {
    font-size: 10px !important;
    line-height: 14px !important;
    text-align: center !important;
  }
  .navigation_inner {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
  }
  .navigation_logo img {
    width: 99px !important;
    height: 32px !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .navigation_links_container {
    padding-top: 16px !important;
  }
  .navigation_links {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .navigation_links td {
    padding-left: 12px !important;
    padding-right: 12px !important;
    text-align: center !important;
  }
  .navigation_links a {
    font-size: 12px !important;
    line-height: 16px !important;
  }
  .image.responsive {
    width: 100% !important;
  }
  .image.responsive img {
    width: 100% !important;
    max-width: 100% !important;
  }
  .fontSize.captionMobile {
    font-size: 12px !important;
    line-height: 16px !important;
  }
  .fontSize.subheaderMobile {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .fontSize.titleMobile {
    font-size: 20px !important;
    line-height: 28px !important;
  }
  .margin.topFortyEightMobile {
    margin-top: 48px !important;
  }
  .margin.topFortyMobile {
    margin-top: 48px !important;
  }
  .margin.bottomFortyMobile {
    margin-bottom: 40px !important;
  }
  .margin.bottomThirtyTwoMobile {
    margin-bottom: 32px !important;
  }
  .spacing.topFortyEightMobile {
    padding-top: 48px !important;
  }
  .spacing.topFortyMobile {
    padding-top: 40px !important;
  }
  .spacing.bottomFortyMobile {
    padding-bottom: 40px !important;
  }
  .spacing.bottomThirtyTwoMobile {
    padding-bottom: 32px !important;
  }
  .view-online_tab {
    padding-top: 8px;
    padding-right: 20px;
    padding-bottom: 8px;
    padding-left: 20px;
    border-radius: 16px 16px 0 0 !important;
  }
}
@media yahoo {
  .yahoo-hide {
    max-height: 0px !important;
    overflow: hidden !important;
    display: none !important;
  }
  .yahoo-show {
    display: table-cell !important;
  }
  .yahoo-100 {
    width: 100% !important;
  }
}
@media all {
  .ow100 {
    width: 100% !important;
  }
  *[class~=opadt] {
    padding-top: 45px !important;
  }
  *[class~=onegmargt] {
    margin-top: -40px;
  }
  *[class~=oheight] {
    height: 135px;
  }
}</style><link href="https://fonts.googleapis.com/css?family=Barlow:700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"><link href="https://www.kidstart.co.uk/resources/fonts/bariol.css" rel="stylesheet"><!--[if gte mso 9]>
      <style type="text/css">
        body,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: Arial,
          Helvetica,
          sans-serif !important;
        }
      </style>
    <![endif]--><!--[if mso]>
      <style type="text/css">
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]--></head><body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;"><span class="preheader" style="color: #ffffff; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden;">Second purchase</span><table class="body-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;"><tr><td class="body-cell" bgcolor="#f9f9f9" align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important; word-break: break-word;"><table class="email-container" border="0" cellpadding="0" cellspacing="0" width="640" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                  <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background mandys-pink" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #efacb7; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; word-break: break-word;"><table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; min-width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;"><tr><td class="navigation_inner" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; min-width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; padding-top: 24px; width: 100% !important; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><th class="column" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-weight: normal;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="navigation_logo" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: inherit; text-decoration: none;"><img class="image-fix" src="./images/components/navigation/kidstart-logo-white.png" width="174" height="56" alt="KidStart logo" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td></tr></table></th><th class="column navigation_links_container" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-weight: normal;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="right" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table class="navigation_links fontFamily bariol colour white" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="fontFamily bariol colour white" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0; word-break: break-word;"><a class="fontFamily bariol colour white" href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; font-weight: 600; letter-spacing: 0.15px; line-height: 24px; text-decoration: none;">TUI Holiday Hub</a></td><td class="fontFamily bariol colour white" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 40px; word-break: break-word;"><a class="fontFamily bariol colour white" href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; font-weight: 600; letter-spacing: 0.15px; line-height: 24px; text-decoration: none;">My Home</a></td><td class="fontFamily bariol colour white" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 40px; word-break: break-word;"><a class="fontFamily bariol colour white" href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; font-weight: 600; letter-spacing: 0.15px; line-height: 24px; text-decoration: none;">Refer & Earn</a></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background mandys-pink" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #efacb7; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container spacing bottomForty bottomThirtyTwoMobile" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 40px; word-break: break-word;"><table class="image responsive" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><img class="image-fix" src="./images/emails/second-purchase-hero_592x296.jpg" alt="Photo of a happy child with a toy bear" width="592" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container spacing bottomThirtyTwo" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; word-break: break-word;"><p class="margin bottomSixteen fontFamily bariol fontSize title subheaderMobile colour white" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0; margin-bottom: 16px;"><strong class="fontFamily bariol fontSize title subheaderMobile colour white" style="color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; font-weight: 600; line-height: 28px;">Hi James,</strong><br></p><p class="margin bottomSixteen fontFamily bariol fontSize title subheaderMobile colour white" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0; margin-bottom: 16px;"><strong class="fontFamily bariol fontSize title subheaderMobile colour white" style="color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; font-weight: 600; line-height: 28px;">Your child's Kiddybank is growing - well done!</strong><br></p><p class="margin bottomSixteen fontFamily bariol fontSize title subheaderMobile colour white" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0; margin-bottom: 16px;">You have earned £x from partner name for xxx</p><p class="margin bottomSixteen fontFamily bariol fontSize title subheaderMobile colour white" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0; margin-bottom: 16px;">Whether small or large, every little helps. You're giving your little one a brighter future.</p></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container spacing bottomForty bottomThirtyTwoMobile" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 40px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table class="button thunderbird fontFamily bariol fontSize subheader colour white" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; color: #bf2e1b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #bf2e1b; border: 1px solid None; border-radius: 999px; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 24px 8px 24px; text-align: center; word-break: break-word;"><a class="fontFamily arial fontSize inherit fontWeight bold" href style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: inherit; font-family: Helvetica, Arial, sans-serif !important; font-size: inherit; font-weight: 600; line-height: 24px; text-decoration: none;"><span class="fontFamily bariol fontSize subheader colour white" style="color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 24px;">View kiddybank balance</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container spacing bottomFortyEight bottomFortyMobile" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 48px; word-break: break-word;"><p class="fontFamily bariol fontSize title subheaderMobile colour white" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0;">Happy saving<br><strong class="fontFamily bariol fontSize title subheaderMobile colour white" style="color: #ffffff; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 20px; font-weight: 600; line-height: 28px;">KidStart HQ x</strong></p></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background white spacing topFortyEight topFortyMobile" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; padding-top: 48px; word-break: break-word;"><h2 class="fontFamily arial fontSize headline titleMobile colour" style="font-family: Helvetica, Arial, sans-serif !important; font-size: 24px; line-height: 32px; margin: 0;"><span class="fontFamily barlow fontSize headline titleMobile" style="font-family: Barlow, Helvetica, Arial, sans-serif !important; font-size: 24px; line-height: 32px;">Handy tips to save even more for your little one</span></h2></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container spacing topTwentyFour topFortyEight topFortyEightMobile bottomThirtyTwo bottomFortyMobile padded background white" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 24px; word-break: break-word;"><table class="columns-container" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tbody><tr><th class="column" align="center" valign="top" width="180" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-weight: normal;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><th class="column_content" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-weight: normal;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container background" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container spacing bottomTwentyFour" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; word-break: break-word;"><table class="image responsive" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><img class="image-fix" src="./images/emails/mobile-and-broadband-icon.png" alt="Mobile & Broadband" width="180" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container background" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table class="inline-content-container fullWidthOnMobile spacing bottomTwentyFour" border="0" cellpadding="0" cellspacing="0" width="180" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px;"><tbody><tr><td class="fullWidthOnMobile spacing bottomTwentyFour" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; word-break: break-word;"><h3 class="margin bottomEight fontFamily barlow fontSize title subheaderMobile colour abbey" style="color: #58595b; font-family: Barlow, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0; margin-bottom: 8px;">Mobile & Broadband</h3><p class="fontFamily bariol fontSize body subheaderMobile colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0;">Save on your mobile and broadband contracts with KidStart</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></th></tr></table></th><th class="column" align="center" valign="top" width="184" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-weight: normal;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><th class="column_content" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-weight: normal;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container background" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container spacing bottomTwentyFour" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; word-break: break-word;"><table class="image responsive" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><img class="image-fix" src="./images/emails/renewing-insurance-icon.png" alt="Renewing insurance" width="184" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container background" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table class="inline-content-container fullWidthOnMobile spacing bottomTwentyFour" border="0" cellpadding="0" cellspacing="0" width="180" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px;"><tbody><tr><td class="fullWidthOnMobile spacing bottomTwentyFour" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; word-break: break-word;"><h3 class="margin bottomEight fontFamily barlow fontSize title subheaderMobile colour abbey" style="color: #58595b; font-family: Barlow, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0; margin-bottom: 8px;">Renewing insurance</h3><p class="fontFamily bariol fontSize body subheaderMobile colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0;">Boost your little one's savings when buying insurance</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></th></tr></table></th><th class="column" align="center" valign="top" width="180" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-weight: normal;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><th class="column_content" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-weight: normal;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container background" align="right" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container spacing bottomTwentyFour" align="right" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; word-break: break-word;"><table class="image responsive" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><img class="image-fix" src="./images/emails/everyday-purchases-icon.png" alt="Everyday purchases" width="180" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container background" align="right" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table class="inline-content-container fullWidthOnMobile spacing bottomTwentyFour" border="0" cellpadding="0" cellspacing="0" width="180" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px;"><tbody><tr><td class="fullWidthOnMobile spacing bottomTwentyFour" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; word-break: break-word;"><h3 class="margin bottomEight fontFamily barlow fontSize title subheaderMobile colour abbey" style="color: #58595b; font-family: Barlow, Helvetica, Arial, sans-serif !important; font-size: 20px; line-height: 28px; margin: 0; margin-bottom: 8px;">Everyday purchases</h3><p class="fontFamily bariol fontSize body subheaderMobile colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0;">From your weekly food to household essentials to toiletries</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></th></tr></table></th></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background alabaster" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f8f8f8; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background alabaster" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f8f8f8; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; word-break: break-word;"><table style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="footer_inner" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 56px; padding-top: 48px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="footer_social" align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 16px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; word-break: break-word;"><a href="https://www.facebook.com/kidstart" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: inherit; text-decoration: none;"><img class="image-fix" src="./images/components/footer/facebook-icon.png" width="32" alt="KidStart on Facebook icon" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; word-break: break-word;"><a href="https://www.twitter.com/kidstart" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: inherit; text-decoration: none;"><img class="image-fix" src="./images/components/footer/twitter-icon.png" width="32" alt="KidStart on Twitter icon" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; word-break: break-word;"><a href="https://www.instagram.com/kidstart.co.uk" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: inherit; text-decoration: none;"><img class="image-fix" src="./images/components/footer/instagram-icon.png" width="32" alt="KidStart on Instagram icon" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td></tr></table></td></tr><tr><td class="footer_info" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 16px; word-break: break-word;"><p class="fontFamily bariol colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0; text-align: center;">Rates as of date email was sent.<br>Forwarding this email will allow recipients to log in to KidStart as you.</p></td></tr><tr><td class="footer_links" align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 2px; padding-right: 2px; word-break: break-word;"><p class="fontFamily bariol colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0;"><a class="colour thunderbird" href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #bf2e1b; text-decoration: underline;"><span class="colour thunderbird" style="color: #bf2e1b; text-decoration: underline;">T&Cs apply</span></a></p></td><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 2px; padding-right: 2px; word-break: break-word;"><p class="fontFamily bariol colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0;">|</p></td><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 2px; padding-right: 2px; word-break: break-word;"><p class="fontFamily bariol colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0;"><a class="colour thunderbird" href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #bf2e1b; text-decoration: underline;"><span class="colour thunderbird" style="color: #bf2e1b; text-decoration: underline;">Privacy Policy</span></a></p></td><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 2px; padding-right: 2px; word-break: break-word;"><p class="fontFamily bariol colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0;">|</p></td><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 2px; padding-right: 2px; word-break: break-word;"><p class="fontFamily bariol colour thunderbird" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #bf2e1b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; margin: 0;"><a class="colour thunderbird" href="#" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #bf2e1b; text-decoration: underline;"><span class="colour thunderbird" style="color: #bf2e1b; text-decoration: underline;">Unsubscribe</span></a></p></td></tr></table></td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><th class="column" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-weight: normal;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="footer_logo" align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><img class="image-fix" src="./images/components/footer/kidstart-logo.png" alt="KidStart logo in grey" width="96" height="32" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td></tr></table></th><th class="column" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-weight: normal;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="footer_slug full" align="left" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; word-break: break-word;"><p class="fontFamily arial colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Helvetica, Arial, sans-serif !important; font-size: 12px; line-height: 16px; margin: 0;"><span class="fontFamily bariol colour abbey" style="color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important;">KidStart Limited 05439349 | FCA number 473606 | Data Protection Register Z1168761. Unit 10 Plato Place, 72-74 St. Dionis Road, London, SW6 4TU</span></p></td></tr></table></th></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="view-online_tab" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #dcdcda; border-radius: 20px 20px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; word-break: break-word;"><p class="colour abbey fontSize body captionMobile fontFamily arial fontWeight bold" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Helvetica, Arial, sans-serif !important; font-size: 14px; font-weight: 600; line-height: 20px; margin: 0;"><span class="colour abbey fontFamily bariol fontWeight bold" style="color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-weight: 600;">View online</span></p></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]--></td></tr></table></td></tr></table></body></html>