<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;"><head><title>Thank you for registering with KidStart</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><style type="text/css">.thread-item.expanded .thread-body .body,
.msg-body {
  display: block !important;
  width: 100% !important;
}
.yshortcuts a {
  border-bottom: none !important;
}
v\:* {
  behavior: url(#default#VML);
  display: inline-block;
}
table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
#outlook a {
  padding: 0;
}
span.MsoHyperlink {
  mso-style-priority: 99;
  color: inherit;
}
span.MsoHyperlinkFollowed {
  mso-style-priority: 99;
  color: inherit;
}
.outlook div {
  font-size: 0px !important;
  display: block !important;
}
.ReadMsgBody,
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
body,
.body-table,
.body-cell {
  margin: 0;
  padding: 0;
  height: 100% !important;
  width: 100% !important;
}
div[style*="margin: 16px 0;"] {
  margin: 0 !important;
}
.btn-hover:hover {
  opacity: 0.9 !important;
}
.test:hover {
  opacity: 0.9 !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
table {
  border-collapse: collapse !important;
  border-spacing: 0;
}
html,
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
a img {
  border: 0 none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
th {
  font-weight: normal;
}
td {
  word-break: break-word;
}
a[href^=tel],
.mobile_link,
.mobile_link a {
  color: #58595b !important;
  text-decoration: underline !important;
}
img {
  -ms-interpolation-mode: bicubic;
}
img {
  display: block;
}
body,
table,
td,
a,
p,
li,
blockquote {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}
th,
td,
div,
p {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
[style*=Barlow] {
  font-family: "Barlow", Helvetica, Arial, sans-serif !important;
}
[style*="Bariol Regular"] {
  font-family: "Bariol Regular", Helvetica, Arial, sans-serif !important;
}
[style*=Roboto] {
  font-family: "Roboto", Helvetica, Arial, sans-serif !important;
}
.unsubscribe {
  color: #bf2e1b;
}
.viewemailonline {
  color: #58595b;
}
.block-content-container.padded {
  padding-left: 24px;
  padding-right: 24px;
}
.divider {
  width: 100% !important;
  border-collapse: collapse;
  mso-line-height-rule: exactly;
  line-height: 1px;
  font-size: 1px;
  border-bottom: 1px solid #000000;
}
.footer_slug p {
  font-size: 10px;
  line-height: 14px;
}
a {
  text-decoration: none;
}
strong {
  font-weight: 600;
}
a {
  color: inherit;
}
.fontFamily.arial {
  font-family: Helvetica, Arial, sans-serif !important;
}
.fontFamily.bariol {
  font-family: Bariol, Helvetica, Arial, sans-serif !important;
}
.fontSize.body {
  font-size: 14px;
  line-height: 20px;
}
.fontSize.subheader {
  font-size: 16px;
  line-height: 24px;
}
.margin.topThirtyTwo {
  margin-top: 32px;
}
.margin.bottomThirtyTwo {
  margin-bottom: 32px;
}
.margin.bottomTwentyFour {
  margin-bottom: 24px;
}
.spacing.topThirtyTwo {
  padding-top: 32px;
}
.spacing.bottomThirtyTwo {
  padding-bottom: 32px;
}
.spacing.bottomTwentyFour {
  padding-bottom: 24px;
}
.preheader {
  display: none !important;
  visibility: hidden;
  mso-hide: all;
  font-size: 1px;
  color: #ffffff;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden;
}
.colour.white {
  color: #ffffff;
}
.colour.thunderbird {
  color: #bf2e1b;
}
.colour.abbey {
  color: #58595b;
}
.colour.alabaster {
  color: #f8f8f8;
}
.borderColour.white {
  border-color: #ffffff;
}
.borderColour.thunderbird {
  border-color: #bf2e1b;
}
.borderColour.abbey {
  border-color: #58595b;
}
.borderColour.alabaster {
  border-color: #f8f8f8;
}
.background.white {
  background-color: #ffffff;
}
.background.thunderbird {
  background-color: #bf2e1b;
}
.background.abbey {
  background-color: #58595b;
}
.background.alabaster {
  background-color: #f8f8f8;
}
@media screen and (max-width: 639px) {
  .email-container {
    width: 100% !important;
  }
  .block-content-container.padded {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
  .footer_slug {
    padding-left: 0 !important;
  }
}
@media yahoo {
  .yahoo-hide {
    max-height: 0px !important;
    overflow: hidden !important;
    display: none !important;
  }
  .yahoo-show {
    display: table-cell !important;
  }
  .yahoo-100 {
    width: 100% !important;
  }
}
@media all {
  .ow100 {
    width: 100% !important;
  }
  *[class~=opadt] {
    padding-top: 45px !important;
  }
  *[class~=onegmargt] {
    margin-top: -40px;
  }
  *[class~=oheight] {
    height: 135px;
  }
}</style><link href="https://fonts.googleapis.com/css?family=Barlow:700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"><link href="https://www.kidstart.co.uk/resources/fonts/bariol.css" rel="stylesheet"><!--[if gte mso 9]>
      <style type="text/css">
        body,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: Arial,
          Helvetica,
          sans-serif !important;
        }
      </style>
    <![endif]--><!--[if mso]>
      <style type="text/css">
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]--></head><body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;"><span class="preheader" style="color: #ffffff; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden;">Thank you for registering with KidStart</span><table class="body-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;"><tr><td class="body-cell" bgcolor="#f9f9f9" align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important; word-break: break-word;"><table class="email-container" border="0" cellpadding="0" cellspacing="0" width="480" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; max-width: 480px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="480">
                  <tr>
                    <td align="center" valign="top" width="480">
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background white spacing topThirtyTwo bottomThirtyTwo" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 32px; word-break: break-word;"><p class="fontFamily bariol margin bottomTwentyFour fontSize subheader" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 24px; margin: 0; margin-bottom: 24px;"><strong style="font-weight: 600;">Dear James</strong>,<br>Thank you for registering with KidStart.</p><p class="fontFamily bariol margin bottomTwentyFour fontSize subheader" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 24px; margin: 0; margin-bottom: 24px;">Click here to confirm your email address and complete your registration.</p><p class="fontFamily bariol fontSize subheader" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 24px; margin: 0;">Happy Shopping!<br>The Team at KidStart</p></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background white spacing bottomThirtyTwo" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container thunderbird" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="divider borderColour thunderbird" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #000000; border-collapse: collapse; border-color: #bf2e1b; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; word-break: break-word;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="left" valign="top" height="1" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background white spacing bottomThirtyTwo" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; word-break: break-word;"><p class="fontFamily bariol fontSize subheader subheader" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 24px; margin: 0;">If the link above doesn't work, then please copy the entire line below into your browser search bar.</p></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background white" align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; word-break: break-word;"><p class="fontFamily bariol fontSize subheader" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 24px; margin: 0;"><strong style="font-weight: 600;"></strong></p></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="block-content-container padded background alabaster spacing topThirtyTwo bottomThirtyTwo" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f8f8f8; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 32px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="footer_slug" align="left" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><p class="fontFamily arial colour abbey" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Helvetica, Arial, sans-serif !important; font-size: 10px; line-height: 14px; margin: 0;"><span class="fontFamily bariol colour abbey" style="color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important;">KidStart Limited 05439349 | FCA number 473606 | Data Protection Register Z1168761. Unit 10 Plato Place, 72-74 St. Dionis Road, London, SW6 4TU</span></p></td></tr></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]--></td></tr></table></td></tr></table></body></html>