<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;"><head><title>Thank you for registering with KidStart</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><link href="./main.css" media="all" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Barlow:700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"><link href="https://www.kidstart.co.uk/resources/fonts/bariol.css" rel="stylesheet"><!--[if gte mso 9]>
      <style type="text/css">
        body,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: Arial,
          Helvetica,
          sans-serif !important;
        }
      </style>
    <![endif]--><!--[if mso]>
      <style type="text/css">
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]--></head><body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;"><span style="color: #ffffff; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden;">Thank you for registering with KidStart</span><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;"><tr><td bgcolor="#f9f9f9" align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="480" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; max-width: 480px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="480">
                  <tr>
                    <td align="center" valign="top" width="480">
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 32px; word-break: break-word;"><p style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 24px; margin: 0; margin-bottom: 24px;"><strong style="font-weight: 600;">Dear James</strong>,<br>Thank you for registering with KidStart.</p><p style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 24px; margin: 0; margin-bottom: 24px;">Click here to confirm your email address and complete your registration.</p><p style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 24px; margin: 0;">Happy Shopping!<br>The Team at KidStart</p></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #000000; border-collapse: collapse; border-color: #bf2e1b; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; word-break: break-word;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="left" valign="top" height="1" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; word-break: break-word;"><p style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 24px; margin: 0;">If the link above doesn't work, then please copy the entire line below into your browser search bar.</p></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; word-break: break-word;"><p style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Bariol, Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 24px; margin: 0;"><strong style="font-weight: 600;"></strong></p></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f8f8f8; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 32px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="left" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><p style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #58595b; font-family: Helvetica, Arial, sans-serif !important; font-size: 10px; line-height: 14px; margin: 0;"><span style="color: #58595b; font-family: Bariol, Helvetica, Arial, sans-serif !important;">KidStart Limited 05439349 | FCA number 473606 | Data Protection Register Z1168761. Unit 10 Plato Place, 72-74 St. Dionis Road, London, SW6 4TU</span></p></td></tr></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]--></td></tr></table></td></tr></table></body></html>